{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "RabbitMQ": {
    "ConnectionString": [ "amqp://43.199.92.179:5672" ],
    "UserName": "root",
    "Password": "dvuAmk9f2xb2ikeXvVmQ",
    "VirtualHost": "dev_admin_vhost",
    "RequestedHeartbeat": 30
  }
}
